//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"160"		Linear 0.1 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"10"			Linear 0.2 0.4
	
	Animate PlayerStatusHealthValue			FgColor		"0 255 110 255"		Accel 0.05 0.05
	Animate PlayerStatusHealthValueSpec		FgColor		"0 255 110 255"		Accel 0.05 0.05 
	
	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate PlayerStatusHealthValue			FgColor		"255 255 255 255"		Linear 0.0 0.0
	
	Animate PlayerStatusHealthValueSpec		FgColor		"255 255 255 255"		Accel 0.05 0.05 

}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"160"		Linear 0.0 0.05
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"10"			Linear 0.1 0.075
	
	Animate PlayerStatusHealthValue			FgColor		"255 20 60 255"		Accel 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"255 20 60 255"		Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	
	Animate	AmmoInClipShadow		FgColor		"255 20 60 255"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow		FgColor		"255 20 60 255"			Linear 0.0 0.0
	Animate	AmmoNoClipShadow			FgColor		"255 20 60 255"			Linear 0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate	AmmoInClipShadow		FgColor		"0 0 0 255"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow			FgColor		"0 0 0 200"			Linear 0.0 0.0
	Animate	AmmoNoClipShadow			FgColor		"0 0 0 255"			Linear 0.0 0.0
}

//===========================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.2
	
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"0 0"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"0 0"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"0 0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
}

//===========================================

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"0 255 110 255"		Linear 0.0 0.1
	
	Animate	ChargeMeter 	FgColor		"0 255 100 120"		Linear 0.0 0.1

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"TanLight"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"TanLight"		Linear 0.0 0.0001
}

//===========================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//===========================================